#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../www/../../src/api/parallel.h
iostream
-
stdlib.h
-
omp.h
-

../www/../../src/api/phigraph_aligned.h
stdlib.h
-
time.h
-
limits.h
-
malloc.h
-
mm_malloc.h
-

../www/../../src/api/phigraph_program.h
../utils/utils.h
../www/../../src/utils/utils.h
../structure/graph.h
../www/../../src/structure/graph.h
../structure/vertex.h
../www/../../src/structure/vertex.h
../structure/vertexSubset.h
../www/../../src/structure/vertexSubset.h

../www/../../src/engine/phigraph_engine.h
../api/phigraph_program.h
../www/../../src/api/phigraph_program.h
../structure/graph.h
../www/../../src/structure/graph.h
../structure/vertex.h
../www/../../src/structure/vertex.h
../structure/vertexSubset.h
../www/../../src/structure/vertexSubset.h
../utils/gettime.h
../www/../../src/utils/gettime.h
../structure/phivector.h
../www/../../src/structure/phivector.h
../api/parallel.h
../www/../../src/api/parallel.h
omp.h
-

../www/../../src/engine/phigraph_init.h
../utils/command.h
../www/../../src/utils/command.h
../io/graph_io.h
../www/../../src/io/graph_io.h
../structure/graph.h
../www/../../src/structure/graph.h

../www/../../src/io/graph_io.h
stdlib.h
-
fstream
-
iostream
-
stdio.h
-
string.h
-
seq.h
../www/../../src/io/seq.h
../structure/graph.h
../www/../../src/structure/graph.h
../structure/vertex.h
../www/../../src/structure/vertex.h
../utils/parallel.h
../www/../../src/utils/parallel.h
../utils/utils.h
../www/../../src/utils/utils.h

../www/../../src/io/seq.h
stdlib.h
-

../www/../../src/phigraph.h
engine/phigraph_init.h
../www/../../src/engine/phigraph_init.h
engine/phigraph_engine.h
../www/../../src/engine/phigraph_engine.h
api/parallel.h
../www/../../src/api/parallel.h

../www/../../src/structure/graph.h
../utils/utils.h
../www/../../src/utils/utils.h

../www/../../src/structure/phivector.h
../api/phigraph_aligned.h
../www/../../src/api/phigraph_aligned.h
math.h
-

../www/../../src/structure/vertex.h
stdio.h
-
stdlib.h
-
../utils/utils.h
../www/../../src/utils/utils.h

../www/../../src/structure/vertexSubset.h
stdlib.h
-
iostream
-
vector
-
unistd.h
-
../utils/parallel.h
../www/../../src/utils/parallel.h
../utils/utils.h
../www/../../src/utils/utils.h

../www/../../src/utils/command.h
cstring
-
fstream
-
iostream
-
stdlib.h
-
string
-

../www/../../src/utils/gettime.h
stdlib.h
-
sys/time.h
-
iomanip
-
iostream
-

../www/../../src/utils/parallel.h
omp.h
-

../www/../../src/utils/utils.h
stdlib.h
-
time.h
-
limits.h
-
malloc.h
-
mm_malloc.h
-
iostream
-
omp.h
-

/home/wubo/project/PhiGraph/utils/www/main.cpp
/opt/lampp/include/mysql.h
-
stdlib.h
-
stdio.h
-
string.h
-
iostream
-
phigraph.h
/home/wubo/project/PhiGraph/utils/www/phigraph.h

/opt/lampp/include/my_alloc.h

/opt/lampp/include/my_list.h

/opt/lampp/include/mysql.h
standards.h
-
sys/types.h
-
mysql_version.h
/opt/lampp/include/mysql_version.h
mysql_com.h
/opt/lampp/include/mysql_com.h
mysql_time.h
/opt/lampp/include/mysql_time.h
my_list.h
/opt/lampp/include/my_list.h
typelib.h
/opt/lampp/include/typelib.h
my_alloc.h
/opt/lampp/include/my_alloc.h

/opt/lampp/include/mysql_com.h

/opt/lampp/include/mysql_time.h

/opt/lampp/include/mysql_version.h
custom_conf.h
-

/opt/lampp/include/typelib.h
my_alloc.h
/opt/lampp/include/my_alloc.h

